# Spit

./: Spit.sln
Spit/: AIPlayer.cs  App.xaml  App.xaml.cs  Card.cs  Database.cs  Deck.cs  Game.cs  Hand.cs  HumanPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  NothingSavedPopup.xaml  NothingSavedPopup.xaml.cs  Pile.cs  Player.cs  Spit.csproj
Spit/DataStructures/: List.cs  ListNode.cs  Queue.cs  Stack.cs
